; https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
; https://docs.microsoft.com/en-us/office/vba/Language/Reference/User-Interface-Help/keycode-constants
; mouse buttons names: 
[binds]
subkey1=2
subkey2=92
submouse=2